#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././UnitTest++/AssertException.h
Config.h
.././UnitTest++/Config.h
HelperMacros.h
.././UnitTest++/HelperMacros.h
exception
-

.././UnitTest++/CheckMacros.h
HelperMacros.h
.././UnitTest++/HelperMacros.h
ExceptionMacros.h
.././UnitTest++/ExceptionMacros.h
Checks.h
.././UnitTest++/Checks.h
AssertException.h
.././UnitTest++/AssertException.h
MemoryOutStream.h
.././UnitTest++/MemoryOutStream.h
TestDetails.h
.././UnitTest++/TestDetails.h
CurrentTest.h
.././UnitTest++/CurrentTest.h
ReportAssertImpl.h
.././UnitTest++/ReportAssertImpl.h

.././UnitTest++/Checks.h
Config.h
.././UnitTest++/Config.h
TestResults.h
.././UnitTest++/TestResults.h
MemoryOutStream.h
.././UnitTest++/MemoryOutStream.h

.././UnitTest++/CompositeTestReporter.h
TestReporter.h
.././UnitTest++/TestReporter.h

.././UnitTest++/Config.h

.././UnitTest++/CurrentTest.h
HelperMacros.h
.././UnitTest++/HelperMacros.h

.././UnitTest++/DeferredTestReporter.h
Config.h
.././UnitTest++/Config.h
TestReporter.h
.././UnitTest++/TestReporter.h
DeferredTestResult.h
.././UnitTest++/DeferredTestResult.h
vector
-

.././UnitTest++/DeferredTestResult.h
Config.h
.././UnitTest++/Config.h
HelperMacros.h
.././UnitTest++/HelperMacros.h
string
-
vector
-

.././UnitTest++/ExceptionMacros.h
Config.h
.././UnitTest++/Config.h

.././UnitTest++/ExecuteTest.h
Config.h
.././UnitTest++/Config.h
ExceptionMacros.h
.././UnitTest++/ExceptionMacros.h
TestDetails.h
.././UnitTest++/TestDetails.h
TestResults.h
.././UnitTest++/TestResults.h
MemoryOutStream.h
.././UnitTest++/MemoryOutStream.h
AssertException.h
.././UnitTest++/AssertException.h
CurrentTest.h
.././UnitTest++/CurrentTest.h
ReportAssertImpl.h
.././UnitTest++/ReportAssertImpl.h
Posix/SignalTranslator.h
.././UnitTest++/Posix/SignalTranslator.h

.././UnitTest++/HelperMacros.h
Config.h
.././UnitTest++/Config.h

.././UnitTest++/MemoryOutStream.h
Config.h
.././UnitTest++/Config.h
HelperMacros.h
.././UnitTest++/HelperMacros.h
sstream
-
cstddef
-

.././UnitTest++/Posix/SignalTranslator.h
setjmp.h
-
signal.h
-

.././UnitTest++/Posix/TimeHelpers.h
sys/time.h
-

.././UnitTest++/ReportAssert.h
HelperMacros.h
.././UnitTest++/HelperMacros.h

.././UnitTest++/ReportAssertImpl.h
Config.h
.././UnitTest++/Config.h
HelperMacros.h
.././UnitTest++/HelperMacros.h
csetjmp
-

.././UnitTest++/Test.h
TestDetails.h
.././UnitTest++/TestDetails.h

.././UnitTest++/TestDetails.h
HelperMacros.h
.././UnitTest++/HelperMacros.h

.././UnitTest++/TestList.h
HelperMacros.h
.././UnitTest++/HelperMacros.h

.././UnitTest++/TestMacros.h
Config.h
.././UnitTest++/Config.h
TestSuite.h
.././UnitTest++/TestSuite.h
ExceptionMacros.h
.././UnitTest++/ExceptionMacros.h
ExecuteTest.h
.././UnitTest++/ExecuteTest.h
AssertException.h
.././UnitTest++/AssertException.h
TestDetails.h
.././UnitTest++/TestDetails.h
MemoryOutStream.h
.././UnitTest++/MemoryOutStream.h
Posix/SignalTranslator.h
.././UnitTest++/Posix/SignalTranslator.h

.././UnitTest++/TestReporter.h
HelperMacros.h
.././UnitTest++/HelperMacros.h

.././UnitTest++/TestResults.h
HelperMacros.h
.././UnitTest++/HelperMacros.h

.././UnitTest++/TestRunner.h
Test.h
.././UnitTest++/Test.h
TestList.h
.././UnitTest++/TestList.h
CurrentTest.h
.././UnitTest++/CurrentTest.h

.././UnitTest++/TestSuite.h

.././UnitTest++/TimeConstraint.h
TimeHelpers.h
.././UnitTest++/TimeHelpers.h
HelperMacros.h
.././UnitTest++/HelperMacros.h

.././UnitTest++/TimeHelpers.h
Config.h
.././UnitTest++/Config.h
Posix/TimeHelpers.h
.././UnitTest++/Posix/TimeHelpers.h
Win32/TimeHelpers.h
.././UnitTest++/Win32/TimeHelpers.h

.././UnitTest++/UnitTestPP.h
Config.h
.././UnitTest++/Config.h
TestMacros.h
.././UnitTest++/TestMacros.h
CheckMacros.h
.././UnitTest++/CheckMacros.h
TestRunner.h
.././UnitTest++/TestRunner.h
TimeConstraint.h
.././UnitTest++/TimeConstraint.h
ReportAssert.h
.././UnitTest++/ReportAssert.h

.././UnitTest++/Win32/TimeHelpers.h
../Config.h
.././UnitTest++/Config.h
../HelperMacros.h
.././UnitTest++/HelperMacros.h

.././UnitTest++/XmlTestReporter.h
Config.h
.././UnitTest++/Config.h
DeferredTestReporter.h
.././UnitTest++/DeferredTestReporter.h
iosfwd
-

/home/zbyszek/Development/unittest-cpp/tests/Main.cpp
UnitTest++/UnitTestPP.h
/home/zbyszek/Development/unittest-cpp/tests/UnitTest++/UnitTestPP.h

/home/zbyszek/Development/unittest-cpp/tests/RecordingReporter.h
UnitTest++/TestReporter.h
/home/zbyszek/Development/unittest-cpp/tests/UnitTest++/TestReporter.h
cstring
-
UnitTest++/TestDetails.h
/home/zbyszek/Development/unittest-cpp/tests/UnitTest++/TestDetails.h

/home/zbyszek/Development/unittest-cpp/tests/ScopedCurrentTest.h
UnitTest++/CurrentTest.h
/home/zbyszek/Development/unittest-cpp/tests/UnitTest++/CurrentTest.h
cstddef
-

/home/zbyszek/Development/unittest-cpp/tests/TestAssertHandler.cpp
UnitTest++/Config.h
/home/zbyszek/Development/unittest-cpp/tests/UnitTest++/Config.h
UnitTest++/UnitTestPP.h
/home/zbyszek/Development/unittest-cpp/tests/UnitTest++/UnitTestPP.h
UnitTest++/ReportAssert.h
/home/zbyszek/Development/unittest-cpp/tests/UnitTest++/ReportAssert.h
UnitTest++/ReportAssertImpl.h
/home/zbyszek/Development/unittest-cpp/tests/UnitTest++/ReportAssertImpl.h
UnitTest++/AssertException.h
/home/zbyszek/Development/unittest-cpp/tests/UnitTest++/AssertException.h
RecordingReporter.h
/home/zbyszek/Development/unittest-cpp/tests/RecordingReporter.h
csetjmp
-

/home/zbyszek/Development/unittest-cpp/tests/TestCheckMacros.cpp
UnitTest++/UnitTestPP.h
/home/zbyszek/Development/unittest-cpp/tests/UnitTest++/UnitTestPP.h
UnitTest++/CurrentTest.h
/home/zbyszek/Development/unittest-cpp/tests/UnitTest++/CurrentTest.h
RecordingReporter.h
/home/zbyszek/Development/unittest-cpp/tests/RecordingReporter.h
ScopedCurrentTest.h
/home/zbyszek/Development/unittest-cpp/tests/ScopedCurrentTest.h

/home/zbyszek/Development/unittest-cpp/tests/TestChecks.cpp
UnitTest++/UnitTestPP.h
/home/zbyszek/Development/unittest-cpp/tests/UnitTest++/UnitTestPP.h
RecordingReporter.h
/home/zbyszek/Development/unittest-cpp/tests/RecordingReporter.h
cstring
-

/home/zbyszek/Development/unittest-cpp/tests/TestCompositeTestReporter.cpp
UnitTest++/UnitTestPP.h
/home/zbyszek/Development/unittest-cpp/tests/UnitTest++/UnitTestPP.h
UnitTest++/CompositeTestReporter.h
/home/zbyszek/Development/unittest-cpp/tests/UnitTest++/CompositeTestReporter.h

/home/zbyszek/Development/unittest-cpp/tests/TestCurrentTest.cpp
UnitTest++/UnitTestPP.h
/home/zbyszek/Development/unittest-cpp/tests/UnitTest++/UnitTestPP.h
UnitTest++/CurrentTest.h
/home/zbyszek/Development/unittest-cpp/tests/UnitTest++/CurrentTest.h
ScopedCurrentTest.h
/home/zbyszek/Development/unittest-cpp/tests/ScopedCurrentTest.h

/home/zbyszek/Development/unittest-cpp/tests/TestDeferredTestReporter.cpp
UnitTest++/Config.h
/home/zbyszek/Development/unittest-cpp/tests/UnitTest++/Config.h
UnitTest++/UnitTestPP.h
/home/zbyszek/Development/unittest-cpp/tests/UnitTest++/UnitTestPP.h
UnitTest++/DeferredTestReporter.h
/home/zbyszek/Development/unittest-cpp/tests/UnitTest++/DeferredTestReporter.h
cstring
-

/home/zbyszek/Development/unittest-cpp/tests/TestExceptions.cpp
UnitTest++/Config.h
/home/zbyszek/Development/unittest-cpp/tests/UnitTest++/Config.h
UnitTest++/UnitTestPP.h
/home/zbyszek/Development/unittest-cpp/tests/UnitTest++/UnitTestPP.h
UnitTest++/CurrentTest.h
/home/zbyszek/Development/unittest-cpp/tests/UnitTest++/CurrentTest.h
RecordingReporter.h
/home/zbyszek/Development/unittest-cpp/tests/RecordingReporter.h
ScopedCurrentTest.h
/home/zbyszek/Development/unittest-cpp/tests/ScopedCurrentTest.h
stdexcept
-

/home/zbyszek/Development/unittest-cpp/tests/TestMemoryOutStream.cpp
UnitTest++/UnitTestPP.h
/home/zbyszek/Development/unittest-cpp/tests/UnitTest++/UnitTestPP.h
UnitTest++/MemoryOutStream.h
/home/zbyszek/Development/unittest-cpp/tests/UnitTest++/MemoryOutStream.h
cstring
-
cstdlib
-
climits
-
cfloat
-

/home/zbyszek/Development/unittest-cpp/tests/TestTest.cpp
UnitTest++/UnitTestPP.h
/home/zbyszek/Development/unittest-cpp/tests/UnitTest++/UnitTestPP.h
UnitTest++/TestReporter.h
/home/zbyszek/Development/unittest-cpp/tests/UnitTest++/TestReporter.h
UnitTest++/TimeHelpers.h
/home/zbyszek/Development/unittest-cpp/tests/UnitTest++/TimeHelpers.h
ScopedCurrentTest.h
/home/zbyszek/Development/unittest-cpp/tests/ScopedCurrentTest.h

/home/zbyszek/Development/unittest-cpp/tests/TestTestList.cpp
UnitTest++/UnitTestPP.h
/home/zbyszek/Development/unittest-cpp/tests/UnitTest++/UnitTestPP.h
UnitTest++/TestList.h
/home/zbyszek/Development/unittest-cpp/tests/UnitTest++/TestList.h

/home/zbyszek/Development/unittest-cpp/tests/TestTestMacros.cpp
UnitTest++/UnitTestPP.h
/home/zbyszek/Development/unittest-cpp/tests/UnitTest++/UnitTestPP.h
UnitTest++/TestMacros.h
/home/zbyszek/Development/unittest-cpp/tests/UnitTest++/TestMacros.h
UnitTest++/TestList.h
/home/zbyszek/Development/unittest-cpp/tests/UnitTest++/TestList.h
UnitTest++/TestResults.h
/home/zbyszek/Development/unittest-cpp/tests/UnitTest++/TestResults.h
UnitTest++/TestReporter.h
/home/zbyszek/Development/unittest-cpp/tests/UnitTest++/TestReporter.h
UnitTest++/ReportAssert.h
/home/zbyszek/Development/unittest-cpp/tests/UnitTest++/ReportAssert.h
RecordingReporter.h
/home/zbyszek/Development/unittest-cpp/tests/RecordingReporter.h
ScopedCurrentTest.h
/home/zbyszek/Development/unittest-cpp/tests/ScopedCurrentTest.h

/home/zbyszek/Development/unittest-cpp/tests/TestTestResults.cpp
UnitTest++/UnitTestPP.h
/home/zbyszek/Development/unittest-cpp/tests/UnitTest++/UnitTestPP.h
UnitTest++/TestResults.h
/home/zbyszek/Development/unittest-cpp/tests/UnitTest++/TestResults.h
RecordingReporter.h
/home/zbyszek/Development/unittest-cpp/tests/RecordingReporter.h

/home/zbyszek/Development/unittest-cpp/tests/TestTestRunner.cpp
UnitTest++/UnitTestPP.h
/home/zbyszek/Development/unittest-cpp/tests/UnitTest++/UnitTestPP.h
RecordingReporter.h
/home/zbyszek/Development/unittest-cpp/tests/RecordingReporter.h
UnitTest++/ReportAssert.h
/home/zbyszek/Development/unittest-cpp/tests/UnitTest++/ReportAssert.h
UnitTest++/TestList.h
/home/zbyszek/Development/unittest-cpp/tests/UnitTest++/TestList.h
UnitTest++/TimeHelpers.h
/home/zbyszek/Development/unittest-cpp/tests/UnitTest++/TimeHelpers.h
UnitTest++/TimeConstraint.h
/home/zbyszek/Development/unittest-cpp/tests/UnitTest++/TimeConstraint.h
UnitTest++/ReportAssertImpl.h
/home/zbyszek/Development/unittest-cpp/tests/UnitTest++/ReportAssertImpl.h

/home/zbyszek/Development/unittest-cpp/tests/TestTestSuite.cpp
UnitTest++/UnitTestPP.h
/home/zbyszek/Development/unittest-cpp/tests/UnitTest++/UnitTestPP.h

/home/zbyszek/Development/unittest-cpp/tests/TestTimeConstraint.cpp
UnitTest++/UnitTestPP.h
/home/zbyszek/Development/unittest-cpp/tests/UnitTest++/UnitTestPP.h
UnitTest++/TestResults.h
/home/zbyszek/Development/unittest-cpp/tests/UnitTest++/TestResults.h
UnitTest++/TimeHelpers.h
/home/zbyszek/Development/unittest-cpp/tests/UnitTest++/TimeHelpers.h
RecordingReporter.h
/home/zbyszek/Development/unittest-cpp/tests/RecordingReporter.h
ScopedCurrentTest.h
/home/zbyszek/Development/unittest-cpp/tests/ScopedCurrentTest.h

/home/zbyszek/Development/unittest-cpp/tests/TestTimeConstraintMacro.cpp
UnitTest++/UnitTestPP.h
/home/zbyszek/Development/unittest-cpp/tests/UnitTest++/UnitTestPP.h
UnitTest++/TimeHelpers.h
/home/zbyszek/Development/unittest-cpp/tests/UnitTest++/TimeHelpers.h
RecordingReporter.h
/home/zbyszek/Development/unittest-cpp/tests/RecordingReporter.h
ScopedCurrentTest.h
/home/zbyszek/Development/unittest-cpp/tests/ScopedCurrentTest.h

/home/zbyszek/Development/unittest-cpp/tests/TestUnitTestPP.cpp
UnitTest++/UnitTestPP.h
/home/zbyszek/Development/unittest-cpp/tests/UnitTest++/UnitTestPP.h
ScopedCurrentTest.h
/home/zbyszek/Development/unittest-cpp/tests/ScopedCurrentTest.h

/home/zbyszek/Development/unittest-cpp/tests/TestXmlTestReporter.cpp
UnitTest++/Config.h
/home/zbyszek/Development/unittest-cpp/tests/UnitTest++/Config.h
UnitTest++/UnitTestPP.h
/home/zbyszek/Development/unittest-cpp/tests/UnitTest++/UnitTestPP.h
UnitTest++/XmlTestReporter.h
/home/zbyszek/Development/unittest-cpp/tests/UnitTest++/XmlTestReporter.h
sstream
-

